NAMEPC=vancc369
#NAMEPC=van369
FECHAINICIO=2024-1-1
# IPBASEDEDATOS=192.168.1.13
IPBASEDEDATOS=10.10.0.90
DATABASECUADRO=cuadro
DATABASESIPAGO=sipago
DATABASECUADROPASSWORD=43vivienda
DATABASESIPAGOPASSWORD=43vivienda